server.port=10680
spring.application.name=stock-gateway

#nacos
spring.cloud.nacos.discovery.server-addr=http://124.220.15.121:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

#????
spring.cloud.gateway.routes[0].id=stock-user
spring.cloud.gateway.routes[0].uri=lb://stock-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**